{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiRestDrApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.deliciaroyal.api.ApiRestDrApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}